<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Meta Bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500;700&family=Edu+QLD+Beginner&family=Edu+TAS+Beginner:wght@500&family=Open+Sans:ital@0;1&family=Zilla+Slab&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./index.css">

	<title>Erica Amayna || Web Developer</title>
</head>
<body>
	<!-- navbar start -->
	<div class="bg-transparent sticky-top">
	<nav class="navbar navbar-expand-lg navbar-light">
  		<div class="container-fluid">
  			<img src="./images/profile.jpg" width="75" class="rounded-circle">
   			<a class="navbar-brand ms-3" href="#profile">Ma. Erica Mae Amayna</a>
    		<button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
     		<span class="navbar-toggler-icon text-dark"></span>
    		</button class="text-light">
    			<div class="collapse navbar-collapse" id="navbarSupportedContent">
      				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        	<li class="nav-item">
			          		<a class="nav-link active" aria-current="page" href="#profile">About Me</a>
			        	</li>
			        	<li class="nav-item">
			          		<a class="nav-link" href="#project">Project</a>
			        	</li>
			        	<li class="nav-item">
			          		<a class="nav-link" href="#contact">Contacts</a>
			        	</li>
				    </ul>
				</div>
		</div>
	</nav>
	</div>
	<!-- navbar end -->
	<!-- profile start -->
	<div class="container-fluid bg-profile text-dark min-vh-75 text-center p-2" id="profile">
		<div class="row m-5">
			<div class="col-md-4">
				<img src="./images/profile1.jpg" width="200" class="rounded mt-5 mt-md-0" />
			</div>
			<div class="col-12 col-md-8">
				<h1>Ma. Erica Mae Antolin Amayna</h1>
				<h3>Full Stack Development</h3>
				<p>Hi! let's see what we got here!</p>
				<p>"Success is not final; failure is not fatal: It is the courage to continue that counts." — Winston S. Churchill</p>
			</div>
		</div>
	</div>
	<!-- profile end -->
	<!-- Projects Start -->
	<div class="text-dark min-vh-100 p-5" id="project">
		
		<div class="container-fluid bg-color text-light p-3 mt-5">

    				<h3 class="text-dark">Session Activities</h3>
    				<h6 class="text-muted mb-2">Front-End Developing</h6>
    				<p class="text-dark">Front end development manages everything that users visually see first in their browser or application. Front end developers are responsible for the look and feel of a site.</p>
    				<div class="container-fluid">
    					<div class="row">
    					<a href="https://gitlab.com/batch-196amayna/s03" class="btn btn-color form-control m-1 fw-bold" target="_blank">HTML - Introduction</a>
    					<a href="https://gitlab.com/batch-196amayna/s04.git" class="btn btn-color form-control m-1 fw-bold" target="_blank">HTML - Attributes and Hyperlinks</a>
    					<a href="https://gitlab.com/batch-196amayna/s05.git" class="btn btn-color form-control m-1 fw-bold" target="_blank">HTML - Forms, Tables and Semantic HTML</a>
    					<a href="https://gitlab.com/batch-196amayna/s06.git" class="btn btn-color form-control m-1 fw-bold" target="_blank">CSS - Introduction and CSS Selectors</a>
    					<a href="https://gitlab.com/batch-196amayna/s07.git" class="btn btn-color form-control m-1 fw-bold" target="_blank">CSS - Box Model</a>
    					<a href="https://gitlab.com/batch-196amayna/s08.git" class="btn btn-color form-control m-1 fw-bold" target="_blank">CSS - Common Styling Properties & Positioning</a>
    					<a href="https://gitlab.com/batch-196amayna/s09.git" class="btn btn-color form-control m-1 fw-bold" target="_blank">Bootstrap - Introduction and Simple Styles</a>
    					<a href="https://gitlab.com/batch-196amayna/s10.git" class="btn btn-color form-control m-1 fw-bold" target="_blank">Bootstrap - Grid System</a>
    					<a href="https://gitlab.com/batch-196amayna/s11.git" class="btn btn-color form-control m-1 fw-bold" target="_blank">Bootstrap - Flex</a>
    					<a href="https://gitlab.com/batch-196amayna/s12.git" class="btn btn-color form-control m-1 fw-bold" target="_blank">Bootstrap - Components</a>
    					</div>
    				</div>	
		</div>
	</div>
	<!-- Projects End -->
	<!-- Contact Start -->
	<div class="container-fluid bg-contacts text-light min-vh-100 col-xl-12" id="contact">
		<div class="row mb-4 p-4">
			<div class="col-12 col-md-6 p-3 d-lg-inline-block justify-content-center align-items-center">
				<h3 class="mb-5 text-light text-center mt-5">Contact Me</h3>
				<div class="mb-3 col-lg-12">
		  			<label for="formGroupExampleInput" class="form-label">Name</label>
		  			<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
				</div>
				<div class="mb-3 col-lg-12">
		  			<label for="formGroupExampleInput2" class="form-label">Email Address</label>
		  			<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="name@example.com">
				</div>	
				<div class="mb-3 col-lg-12">
		  			<label for="formGroupExampleInput2" class="form-label">Contact Number</label>
		  			<input type="number" class="form-control" id="formGroupExampleInput2" placeholder="+69 900 000 0000">
				</div>	
				<div class="mb-3 col-lg-12">
		  			<label for="formGroupExampleInput2" class="form-label">Message Me</label><br/>
		  			<textarea name="message" rows="5" class="form-control" id="formGroupExampleInput2"></textarea>
				</div>
				<div>
					<button type="button" class="btn btn-color">Send Email</button>
				</div>
			</div>
			<div class="col-12 col-md-6 p-3 text-light text-center mt-5">
				<h3 class="mb-5 text-light">Visit Me</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61820.56547038032!2d120.9600876104067!3d14.439530765640786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ce0835972b6f%3A0xff33295d281774b!2sLas%20Pi%C3%B1as%2C%20Kalakhang%20Maynila!5e0!3m2!1sfil!2sph!4v1657680765335!5m2!1sfil!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="form-control"></iframe>
			</div>
		</div>
					
	</div>	
	<!-- Contact End -->
	<!-- Footer Start -->
	<div class="bg-color p-1 text-center">
    	<p class="text-dark m-2">Erica Amayna || Web Developing || For educational purposes only.</p>
    </div>
	<!-- Footer Start -->



<!-- Script Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
